// close 
JWT_SECRET="a-very-long-random-secret-string"
JWT_EXPIRES_IN="15m"      

DATABASE_URL="postgresql://neondb_owner:npg_o2wjd5CmXKgZ@ep-damp-glade-adtsgy2o-pooler.c-2.us-east-1.aws.neon.tech/prisma_migrate_shadow_db_0f9e0afd-1370-49cb-9499-09a286aefc23?sslmode=require&channel_binding=require"

# DIRECT_URL=" postgresql://neondb_owner:npg_o2wjd5CmXKgZ@ep-damp-glade-adtsgy2o.c-2.us-east-1.aws.neon.tech/prisma_migrate_shadow_db_0f9e0afd-1370-49cb-9499-09a286aefc23?sslmode=require&channel_binding=require  "